# MarqueeViewLibrary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/gw/marquee/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
marqueelibrary/: build.gradle
marqueelibrary/src/main/java/com/gongwen/marqueen/: MarqueeFactory.java  SimpleMarqueeView.java  StringMF.java
