// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 14
    targetSdkVersion = 29
    supportLibraryVersion = '1.2.0'
    versionCode = 113
    versionName = "1.1.3"
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
